.small-screen-only
    @media (max-width: xs-max)
        display: block
    @media (min-width: xs-min)
        display: none

.large-screen-only
    @media (max-width: xs-max)
        display: none
    @media (min-width: xs-min)
        display: block
